.vscode/settings.json (before)
{
  "cmake.buildBeforeRun": false,
  "cmake.configureArgs": [
    "-DMNN_BUILD_DEMO=ON",
    "-DMNN_BUILD_QUANTOOLS=ON",
    "-DMNN_BUILD_CONVERTER=ON",
    "-DMNN_BUILD_TEST=ON",
    "-DMNN_AVX512=OFF",
    "-DMNN_USE_SSE=ON",
    "-DMNN_CUDA=OFF",
    "-DMNN_DEBUG_MEMORY=OFF",
    "-DMNN_DEBUG_TENSOR_SIZE=OFF",
    "-DCMAKE_VERBOSE_MAKEFILE=ON",
    // "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
    // "-DCMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc", 
    // "-DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/g++",
    // "-DCMAKE_BUILD_TYPE:STRING=Debug",
    "-DMNN_DEBUG=ON"
  ],
  "cmake.buildArgs": [
    "--verbose"
  ],
  "cmake.parallelJobs": 6,
  "cmake.debugConfig": {
    "args": [
      //multiPose.out
      // "~/P/PTM/CV/tf/model-mobilenet_v1_075.pb.mnn","/home/butter/CODES/MLSys/HPC/MNN/docs/_static/images/start/multipose_input.png","~/P/PTM/CV/tf/multipose_output.png",
      //pictureRecognition.out
      // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1.mnn","/home/butter/CODES/MLSys/HPC/MNN/resource/images/cat.jpg"
      "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1_q.mnn","/home/butter/CODES/MLSys/HPC/MNN/resource/images/cat.jpg"
      //pictureRecognition.out
      // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1.mnn","~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1_q.mnn","/home/butter/CODES/MLSys/HPC/MNN/BT/quant/swintrf_calb.json"
    ]
  },
  "python.envFile": "${workspaceFolder}/.env",
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp"
  }
}

.vscode/settings.json (after)
{
  "cmake.buildBeforeRun": false,
  "cmake.configureArgs": [
    "-DMNN_BUILD_DEMO=ON",
    "-DMNN_BUILD_QUANTOOLS=ON",
    "-DMNN_BUILD_CONVERTER=ON",
    "-DMNN_BUILD_TEST=ON",
    "-DMNN_AVX512=OFF",
    "-DMNN_USE_SSE=ON",
    "-DMNN_CUDA=OFF",
    "-DMNN_DEBUG_MEMORY=OFF",
    "-DMNN_DEBUG_TENSOR_SIZE=OFF",
    "-DCMAKE_VERBOSE_MAKEFILE=ON",
    "-DMNN_BUILD_TRAIN=ON",
    // "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
    // "-DCMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc", 
    // "-DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/g++",
    // "-DCMAKE_BUILD_TYPE:STRING=Debug",
    "-DMNN_DEBUG=ON"
  ],
  "cmake.buildArgs": [
    "--verbose"
  ],
  "cmake.parallelJobs": 8,
  "cmake.debugConfig": {
    "args": [
      //multiPose.out
      // "~/P/PTM/CV/tf/model-mobilenet_v1_075.pb.mnn","/home/butter/CODES/MLSys/HPC/MNN/docs/_static/images/start/multipose_input.png","~/P/PTM/CV/tf/multipose_output.png",
      //pictureRecognition.out
      // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1.mnn",
      // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1_q.mnn",
      // "/home/butter/P/PTM/CV/tst/pt/swin_tiny_bt_win4_64.onnx.Qi8.mnn",
      // "/home/butter/CODES/MLSys/HPC/MNN/resource/images/cat.jpg"
      "/Users/butter/PTM/CV/tst/pt/swin_tiny_bt1_win4_64.onnx.mnn",
      "/Users/butter/SRC_/MLSys/HPC/AICompiler/MNN/resource/images/cat.jpg"
      //quantized.out
      // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1.mnn","~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1_q.mnn","/home/butter/CODES/MLSys/HPC/MNN/BT/quant/swintrf_calb.json"
      //run_test.out
      // "op/BatchMatMul"
      // "speed/convolution/conv2d"
    ]
  },
  "python.envFile": "${workspaceFolder}/.env",
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp"
  },
  "cmake.generator": "Ninja"
}

.vscode/settings.json (diff)
@@ -11,6 +11,7 @@
     "-DMNN_DEBUG_MEMORY=OFF",
     "-DMNN_DEBUG_TENSOR_SIZE=OFF",
     "-DCMAKE_VERBOSE_MAKEFILE=ON",
+    "-DMNN_BUILD_TRAIN=ON",
     // "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
     // "-DCMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc", 
     // "-DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/g++",
@@ -20,16 +21,23 @@
   "cmake.buildArgs": [
     "--verbose"
   ],
-  "cmake.parallelJobs": 6,
+  "cmake.parallelJobs": 8,
   "cmake.debugConfig": {
     "args": [
       //multiPose.out
       // "~/P/PTM/CV/tf/model-mobilenet_v1_075.pb.mnn","/home/butter/CODES/MLSys/HPC/MNN/docs/_static/images/start/multipose_input.png","~/P/PTM/CV/tf/multipose_output.png",
       //pictureRecognition.out
-      // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1.mnn","/home/butter/CODES/MLSys/HPC/MNN/resource/images/cat.jpg"
-      "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1_q.mnn","/home/butter/CODES/MLSys/HPC/MNN/resource/images/cat.jpg"
-      //pictureRecognition.out
+      // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1.mnn",
+      // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1_q.mnn",
+      // "/home/butter/P/PTM/CV/tst/pt/swin_tiny_bt_win4_64.onnx.Qi8.mnn",
+      // "/home/butter/CODES/MLSys/HPC/MNN/resource/images/cat.jpg"
+      "/Users/butter/PTM/CV/tst/pt/swin_tiny_bt1_win4_64.onnx.mnn",
+      "/Users/butter/SRC_/MLSys/HPC/AICompiler/MNN/resource/images/cat.jpg"
+      //quantized.out
       // "~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1.mnn","~/P/PTM/CV/pt/swin_tiny_patch4_window7_224_btch1_q.mnn","/home/butter/CODES/MLSys/HPC/MNN/BT/quant/swintrf_calb.json"
+      //run_test.out
+      // "op/BatchMatMul"
+      // "speed/convolution/conv2d"
     ]
   },
   "python.envFile": "${workspaceFolder}/.env",
@@ -102,5 +110,6 @@
     "streambuf": "cpp",
     "thread": "cpp",
     "typeinfo": "cpp"
-  }
+  },
+  "cmake.generator": "Ninja"
 }
